.tiles
  margin-bottom: 20px
  &__title
    @include title()
  &__list
    display: flex
    justify-content: center
    flex-wrap: wrap
  &__item
    display: flex
    flex-direction: column
    text-align: center
    padding: 10px
    width: calc(100% / 3)
  &__box-img
    display: flex
    justify-content: center
    align-items: center
    height: 80px
    margin-bottom: 10px
  &__img
    max-width: 100%
    max-height: 100%
  &__text
    font-weight: bold