.logo
  display: flex
  align-items: center
  &_footer
    margin-bottom: 20px
  &__img
    height: 50px
    width: 50px
    margin-right: 10px
  &__text
    font-size: 20px
    font-weight: 600
    color: $gray