.header
	background-color: $yellow
	margin-bottom: 20px
	&__col
		&_2
			font-size: 30px
			color: $white
	&__row
		display: flex
		justify-content: space-between
		align-items: center
		&_main
			padding: 10px 0
		&_nav
			background-color: $yellow