.nav
	text-transform: uppercase
	font-weight: 600
	&__list
		display: flex
		justify-content: center
	&__link
		display: inline-block
		padding: 15px
		&:hover
			background-color: $black
			color: $white