.footer
	background-color: $yellow
	position: relative
	min-height: 300px
	&__row
		display: flex
	&__col
		width: 50%
		height: 100%
		&_contacts
			padding: 25px 0
		&_map
			position: absolute
			right: 0
			top: 0