.slider-header
  width: 100%
  height: 500px
  position: relative
  &__item
    background-size: cover
    background-position: center
    // &.swiper-slide-active + .slider-header__item
    //   width: 1200px !important
  &__pagination
    position: absolute
    bottom: 10px
    .swiper-pagination-bullet
      background-color: rgba(255, 255, 255, 0.8)
      &.swiper-pagination-bullet-active
        background-color: rgb(255, 255, 255)

